<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>南京宁源健康科技有限公司</title>
  <meta name="description" content="南京宁源健康科技有限公司是一家由知名中医药院校优秀毕业生联合创办的，专业从事中医药领域新技术研发，并提供药食同源、食品、保健用品等健康产品销售，以及中药材鉴定、专家咨询、学术讲座等健康信息服务的企业。" />
	<meta name="keyword" content="南京宁源健康科技,南京宁愿健康,健康管理,中医药健康,养生保健,药食同源,中药调理,专家咨询,南京药店,南京养生保健,南京健康科技" />
	<link href="/lib/jquery.bxslider.min.css" rel="stylesheet" />
  <style>
    blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
    body { max-width: 960px; margin: 0 auto; font-family: 微软雅黑,"microsoft yahei",宋体,新宋体; }
    h1 { padding: 20px 0; color: #aaa;}
    .img { float: left; width: 50%; display: block; }
    .content { clear: both; background: rgba(250,250,250,0.5); color: #aaa; padding:  50px 30px; }
    .recruitment { width: 50%; padding: 20px; float: left; margin-top: 100px; }
    .recruitment-img { width: 40%; float: right; }
  </style>
</head>
<body>
  <h1>南京宁源健康科技有限公司</h1>
	<ul class="bxslider">
		<li><img src="/images/pic1.png" /></li>
		<li><img src="/images/pic2.png" /></li>
		<li><img src="/images/pic3.png" /></li>
		<li><img src="/images/pic4.png" /></li>
	</ul>
  <div class="main">
    <img src="/images/main1.jpg" class="img" alt="">
    <img src="/images/main2.png" class="img" alt="">
    <div class="content">
      <h2>宁源品牌故事</h2>
      <p>南京宁源健康科技有限公司，南京中医药大学科创园重点扶持企业。成立于2014年，秉承“专业源于用心、关爱源自生活”的企业愿景，致力缔造综合性健康产业平台。</p>
      <p>宁源健康整合打造研发、生产、营销一体化绿色健康闭环，特聘国内知名专家、教授精心为道地原料、科学配伍、制备工艺进行层层把关，联合全国高等中医药院校、食品安全与健康研发平台，提高产品成果转化率，首选GMP审评通过生产基地，确保产品质量安全，“专业+关爱”为客户打造一点一滴的健康生活。</p>
    </div>
  </div>
  <div class="footer">
    <div class="recruitment">
      <h3>2017宁源健康校园招聘开始啦！</h3>
  　	<p>南京宁源健康科技有限公司拟在南京等地区招聘应届毕业生或非应届实习生若干名。</p>　
        <p>拟招岗位：</p>
        <p>市场营销 15名（KA 8名，BD 5名，EC 2名）、</p>
        <p>学术推广 1名、</p>
        <p>品牌运营 1名。</p>
  　	<p>查看详情（易企秀）：<a href="http://x.eqxiu.com/s/vgjVXwoX">http://x.eqxiu.com/s/vgjVXwoX</a></p>	</div>
    </div>
    <img src="/images/recruitment.jpg" class="recruitment-img" alt="招聘">
  </div>
	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
	<script src="/lib/jquery.bxslider.min.js"></script>
	<script>
    $(document).ready(function(){
      $('.bxslider').bxSlider();
    });
	</script>
</body>
</html>
